{
    "GLOBAL": {
        "BRAND": " BPO"
    },
    "CLIPS": {
        "CHECKER": {
            "CORRECT": "Correct",
            "USER_VALUE": "User's Value",
            "EDIT": "Or Edit",
            "VERIFY": "Verify"
        },
        "OPTIONS": {
            "MALE": "MALE",
            "FEMALE": "FEMALE",
            "SELECTED": "SELECTED",
            "NOT_SELECTED": "NOT SELECTED",
            "YES": "YES",
            "NO": "NO",
            "ADDITIONAL_INPUT": "Additional Input"
        },
        "PLACEHOLDER": {
            "NUMBERS_ONLY": "Enter Numbers Only",
            "HHMMSS": "HHMMSS"
        },
        "TOOLTIPS": {
            "SHORT_TEXT": "Enter Text written on the image above. Text is case sensitive. Select UNCLEAR if image is blank or not readable",
            "LOGN_TEXT": "Enter Text written on the image above. Text is case sensitive. Select UNCLEAR if image is blank or not readable",
            "SINGLE_SELECT_HOR": "Choose ONE option as per the image above. Select UNCLEAR if image is blank or not readable",
            "SINGLE_SELECT_VERT": "Choose ONE option as per the image on the side. Select UNCLEAR if image is blank or not readable",
            "MULTI_SELECT_HOR": "Choose ONE OR MORE options as per the image above. Select UNCLEAR if image is blank or not readable",
            "MULTI_SELECT_VERT": "Choose ONE OR MORE options as per the image on the side. Select UNCLEAR if image is blank or not readable",
            "PHONE_NUMBER": "Enter '+' and NUMBERS only as per the image above. Select UNCLEAR if image is blank or not readable",
            "NUMBER": "Enter NUMBERS only as per the image above. Select UNCLEAR if image is blank or not readable",
            "DATE": "Enter NUMBERS only as per the image above. Select UNCLEAR if image is blank or not readable",
            "TIME": "Enter NUMBERS only as per the image above. Select UNCLEAR if image is blank or not readable",
            "DATE_AND_TIME": "Enter NUMBERS only as per the image above. Select UNCLEAR if image is blank or not readable",
            "SNS": "Choose SELECTED if the image above is ticked or crossed. Choose NOT-SELECTED if image is blank",
            "MALE_FEMALE": "Choose 'Male' or 'Female' as per the image above. Select UNCLEAR if image is blank or not readable",
            "YES_NO": "Choose 'Yes' or 'No' as per the image above. Select UNCLEAR if image is blank or not readable",
            "LARGE_CLIP": "Enter Text written on the image above. Text is case sensitive. Select UNCLEAR if image is blank or not readable",
            "LARGE_MCQ": "Choose ONE OR MORE options as per the image on the side. Select UNCLEAR if image is blank or not readable",
            "ROTATE_CLOCKWISE": "Click to rotate image clockwise",
            "ROTATE_ANTICLOCKWISE": "Click to rotate image anticlockwise"
        },
        "UNCLEAR": "Unclear",
        "OVERFLOW": "Overflow",
        "TITLE": {
            "SHORT_TEXT": "Text",
            "LOGN_TEXT": "Text",
            "SINGLE_SELECT_HOR": "Choose 1",
            "SINGLE_SELECT_VERT": "Choose 1",
            "MULTI_SELECT_HOR": "Choose 1 or more",
            "MULTI_SELECT_VERT": "Choose 1 or more",
            "PHONE_NUMBER": "Phone",
            "NUMBER": "Number",
            "DATE": "Date",
            "TIME": "Time",
            "DATE_AND_TIME": "Date Time",
            "SNS": "Selected / Not Selected",
            "MALE_FEMALE": "Choose 1",
            "YES_NO": "Yes / No",
            "LARGE_CLIP": "Text",
            "LARGE_MCQ": "Choose 1 or more"
        },
        "NOT_BLANK" :"Not Blank"
    },
    "HOME": {
        "QUEUE": "Queue",
        "TASKS": "Tasks",
        "DATA_ENTRY_CLIPS": "Data Entry Clips",
        "LARGE_CLIPS": "Large Clips",
        "LINK_FORMS": "Link Forms",
        "CHECKER_TASK": "Checker Task",
        "EXCEPTION_BPO": "Exception Data Entry BPO",
        "EXCEPTION_CHECKER": "Exception Data Entry Checker",
        "FORMS_IDENTIFIED": "Forms Identified and Clipped",
        "FORMS_PENDING": "Forms pending for Identification",
        "REFRESH": "Refresh"
    },
    "DATA_ENTRY": {
        "MISSING_VALUE": "Please select the value for Row No : ",
        "NO_CLIPS_AVAILABLE": "No clips available for this user. Please try after some time.",
        "LOADING_CLIPS": "Loading Clips..."
    },
    "MATCH_FORM": {
        "AVAILABLE_TEMPLATES": "Available Templates",
        "CUSTOMER_TEMPLATE": "Customer Template",
        "UNINDENTIFIED_FORM": "UnIdentified Form",
        "BUTTONS": {
            "DISCARD": "Discard",
            "MATCH": "Match",
            "NEW": "New",
            "NEXT": "Next"
        },
        "GET_NEXT_ERROR": "Either Match or Discard the form, before moving to Next.",
        "FOUND_NEW_TEMPLATE": "Unidentified form is new template.",
        "NEW_TEMPLATE": {
            "FOUND_NEW_TEMPLATE": "Found New Template",
            "INFORM_CUSTOMER": "To inform Customer for creating New Template of this form - press 'New Template'",
            "SEND_FOR_REPROCESSING": "To send form for reprocessing once template has been createdd - press 'Reprocess'",
            "CANCEL_INSTRUCTION": "To handle later - press 'Cancel'",
            "CANCEL": "Cancel"
        }
    },
    "ENTRY_FORM": {
        "CUSTOMER_FORM": "Customer Form",
        "ENTRY_FIELDS": "Entry Fields",
        "PLACEHOLDER": "Enter the value",
        "BUTTONS": {
            "SUBMIT": "Submit",
            "NEXT": "Next"
        }
    },
    "NAVIGATION": {
        "MENU_ITEM": {
            "URGENT_CLIPS": "Data Entry Clips",
            "LARGE_CLIPS": "Large Clips",
            "CHECKER_URGENT": "Checker Clips",
            "CHECKER_LARGE": "Checker Large",
            "LINK_FORMS": "Link Forms",
            "ENTRY_FORMS": "Entry Forms",
            "DASHBOARD": "Dashboard",
            "HELP": "Help",
            "TOUR": "Tour",
            "PROFILE":"Profile",
            "REDEEM":"Redeem",
            "BLANK_CLIPS":"Blank Clips",
            "SIGN_OUT": "Sign Out"
        },
        "TOOLTIPS": {
            "USER_POINTS": "These are your points. Points are calculated every 5 minutes and updated on page refresh",
            "URGENT_CLIPS": "Click to go to data entry clips page",
            "LARGE_CLIPS": "Click to go to large clips page",
            "LINK_FORMS": "Click to go to link forms page",
            "ENTRY_FORMS": "Click to go to entry forms page",
            "DASHBOARD": "Dashboard",
            "CHECKER_URGENT": "Click to go to checker clips page",
            "CHECKER_LARGE": "Click to go to checker large clips page",
            "PROFILE":"Profile",
            "REDEEM":"Redeem",
            "HELP": "Click to see help",
            "TOUR": "Click for tour on how to use the data entry clips page",
            "SIGN_OUT": "Click to sign out",
            "REFRESH_TIME": "Time when number of clips shown above, were last updated",
            "REFRESH_BUTTON": "Click to refresh number of clips"
        },
        "LAST_UPDATED_LABEL": "Updated",
        "REFRESH_BUTTON_TEXT": "Refresh Numbers"
    },
    "SIGNIN": {
        "PAGE_TITLE": "Earngo Login",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "SIGN_IN": "Sign In",
        "OR_SIGN_IN_WITH": "Or Signin with",
        "FACEBOOK": "facebook",
        "GOOGLE+": "Google+"
    },
    "CUSTOMER": {
        "DASHBOARD": {
            "NAVIGATION": {
                "ADD_TEMPLATE": {
                    "LABEL": "Add Template"
                },
                "EDIT_TEMPLATE": {
                    "LABEL": "Edit Template"
                },
                "DASHBOARD": {
                    "LABEL": "Dashboard"
                },
                "FORMS": {
                    "LABEL": "Forms"
                },
                "TEMPLATES": {
                    "LABEL": "Templates"
                },
                "EXCEPTIONS": {
                    "LABEL": "Exceptions"
                },
                "QUALITY": {
                    "LABEL": "Quality"
                },
                "PROFILE": {
                    "LABEL": "Profile"
                },
                "METRICS": {
                    "LABEL": "Metrics"
                },
                "HELP": {
                    "LABEL": "Help"
                },
                "LOGOUT": {
                    "LABEL": "Logout"
                }
            },
            "MAIN": {
                "TITLE": "Processing List",
                "FORM_TABLE": {
                    "FORM_NO": "Form No.",
                    "FORM_NAME": "Form Name",
                    "SUBMITTED_ON": "Submitted on",
                    "STATUS": "Status",
                    "DATA_DOWNLOAD": "Data Download"
                },
                "FORM_DETAILS": {
                    "TITLE": "Form Details",
                    "FORM_NAME": {
                        "LABEL": "Enter Unique Form Name",
                        "PLACEHOLDER": "Unique Form Name"
                    },
                    "LANGUAGE": {
                        "LABEL": "Select Language",
                        "OPTIONS": {
                            "ENGLISH": "English",
                            "CHINESE": "Chinese"
                        }
                    },
                    "FORM_CATEGORY": {
                        "LABEL": "Form Category",
                        "OPTIONS": {
                            "DEFAULT": "Select Category"
                        }
                    },
                    "BARCODE": {
                        "LABEL": "Do form pages have barcode?",
                        "INSTRUCTIONS": "*For non barcoded forms, please mark a zone called ‘form_no’ on the boIom left hand side of the image"
                    },
                    "IMAGE_UPLOAD": {
                        "INSTRUCTIONS": "For Registration of new form or to add page to a form :",
                        "STEPS": {
                            "1": "Please scan all pages of the form in jpeg or jpg format",
                            "2": "<b>DRAG & DROP the Images</b> in this area", 
                            "3": "You can also use choose images button and Upload finally to submit images"
                        },
                        "NOT_SUPPORTED": "File Drag/Drop is not supported for this browser",
                        "CHOOSE_IMAGES": "Choose Images",
                        "UPLOAD": "Upload",
                        "REGISTER_TEMPLATES": "Press here to Register Templates"
                    },
                    "SUBMIT": "Submit",
                    "MANDATORY": "MANDATORY",
                    "FIELD_REQUIRED": "field req",
                    "YES": "Yes",
                    "NO": "No"
                },
                "ADD_ZONE": {
                    "ADD": {
                        "TITLE": "Add Field Details",
                        "SELECT_TYPE": "Select Type",
                        "FIELD_NAME": "Field Name",
                        "WHITESPACE": "Whitespaces will be trimmed",
                        "QUALITY": "Quality",
                        "SLA": "SLA",
                        "LANGUAGE": "Language",
                        "ENGLISH": "English",
                        "CHINESE": "Chinese",
                        "SEQUENCE_NUMBER": "Sequence No.",
                        "SUBSEQUENCE_NUMBER": "Subsequence No.",
                        "MANDATORY": "Mandatory ?",
                        "YES": "Yes",
                        "NO": "No",
                        "CUSTOM_MESSAGE": "Custom Message",
                        "CHARACTERS_LEFT": "chars left",
                        "ADD_ZONE": "Add Zone",
                        "EDIT_ZONES": "Edit Zones",
                        "SAVE_TEMPLATE": "Save Template"
                    },
                    "EDIT": {
                        "TABLE": {
                            "HEADERS": {
                                "FIELD_NAME": "Field Name",
                                "MANDATORY": "Mandatory",
                                "CLIP_TYPE": "Clip Type",
                                "QUALITY": "Quality",
                                "SLA": "SLA",
                                "SEQ_NO": "Seq No.",
                                "SUBSEQ_NO": "Sub Seq No.",
                                "CUSTOM_MESSAGE": "Custom Msg",
                                "OPTIONS": "Options"
                            }
                        },
                        "YES": "Yes",
                        "NO": "No"
                    }
                },
                "CLIPTYPE": {
                    "MODAL": {
                        "TITLE": "Clip Type Selection"
                    },
                    "TEXT": {
                        "INSTRUCTIONS": "Select the type of Text field",
                        "SHORT_TEXT": "Short Text",
                        "LONG_TEXT": "Long Text",
                        "SHORT_TEXT_INSTRUCTION": "Less than 200 characters - Short text",
                        "LONG_TEXT_INSTRUCTION": "More than 200 characters - Long text"
                    },
                    "MCQ": {
                        "INSTRUCTIONS": "Specify the Range of Number field",
                        "YES_NO": "Yes / No",
                        "MALE_FEMALE": "Male Female",
                        "MALE/FEMALE": "Male / Female",
                        "SINGLE_SELECTION_HORIZONTAL": "Single Selection Horizontal",
                        "SINGLE_SELECTION_VERTICAL": "Single Selection Vertical",
                        "MULTIPLE_SELECTION_HORIZONTAL": "Multiple Selection Horizontal",
                        "MULTIPLE_SELECTION_VERTICAL": "Multiple Selection Vertical",
                        "MULTIPLE_CHOICE": "Multiple Choice",
                        "SINGLE_SELECTION": "Single Selection",
                        "HORIZONTAL": "Horizontal",
                        "VERTICAL": "Vertical",
                        "TABLE": "Table",
                        "MULTIPLE_SELECTION": "Multiple Selection"
                    },
                    "NUMBER": {
                        "INSTRUCTIONS": "Specify the Range of Number field",
                        "FIELD": "Number field",
                        "FROM": "From",
                        "TO": "To"
                    },
                    "PHONE": {
                        "INSTRUCTIONS": "Select the type of Text field",
                        "FIELD": "Phone Number",
                        "PHONE_ONLY": "This selection is for Phone type"
                    },
                    "SNS": {
                        "INSTRUCTIONS": "Select the type of Text field",
                        "SELECTED_NOT_SELECTED": "Selected / Not Selected",
                        "SNS_ONLY": "This selection is for Selected / Not Selected type"
                    },
                    "DATE_TIME": {
                        "INSTRUCTIONS": "Select the type of Date Time field",
                        "DATE": "Date",
                        "TIME": "Time",
                        "DATE_TIME": "Date Time",
                        "DATE-TIME": "Date Time"
                    },
                    "SELECTED_FIELD": "Selected Field :",
                    "AGREE": "Agree"
                },
                "TEMPLATES": {
                    "SELECT_TEMPLATE": "Select Template",
                    "STEPS": {
                        "1": {
                            "TITLE": "Step 1",
                            "LABEL": "Select Template"
                        },
                        "2": {
                            "TITLE": "Step 2",
                            "LABEL": "Select Field Type"
                        },
                        "3": {
                            "TITLE": "Step 3",
                            "LABEL": "Field Details"
                        }
                    },
                    "REMINDER": "Please mark the Form Number first !!",
                    "BUTTONS": {
                        "NUMBER": {
                            "LABEL": "1 2 3",
                            "TOOLTIP": "Number Type"
                        },
                        "TEXT": {
                            "LABEL": "a b c",
                            "TOOLTIP": "Text Type"
                        },
                        "MCQ": {
                            "TOOLTIP": "MCQ Type"
                        },
                        "DATE": {
                            "TOOLTIP": "Date / Time Type"
                        },
                        "PHONE": {
                            "TOOLTIP": "Phone Type"
                        },
                        "SNS": {
                            "LABEL": "S N S",
                            "TOOLTIP": "Selected / Not Selected Type"
                        }
                    },
                    "DELETE": {
                        "TOOLTIP": "Delete Zone"
                    },
                    "NO_HTML5": "Your browser does not support HTML5 Canvas. Please upgrade your browser."
                },
                "EXCEPTIONS": {
                    "TABLE": {
                        "HEADERS": {
                            "SEQ_NO": "Seq No.",
                            "EXCEPTION_TYPE": "Exception Type",
                            "SUBMITTED_ON": "Submitted on",
                            "STATUS": "Status",
                            "ACTION": "Action",
                            "AGE": "Age (hours)"
                        }
                    },
                    "TABS": {
                        "SELECTED_TEMPLATE": "Selected Template",
                        "TEMPLATE_LIST": "Template List",
                        "FIELD_ENTRIES": "Field Entries"
                    },
                    "BUTTONS": {
                        "NEW": "New",
                        "MATCH": "Match",
                        "DISCARD": "Discard",
                        "NEXT": "Next"
                    }
                },
                "QUALITY": {
                    "TABS": {
                        "SELECTED_TEMPLATE": "Selected Template",
                        "TEMPLATE_LIST": "Template List",
                        "FIELD_ENTRIES": "Field Entries"
                    },
                    "TABLE": {
                        "HEADERS": {
                            "FIELD_NAME": "Field Name",
                            "FIELD_VALUE": "Field Value"
                        }
                    }
                },
                "PROFILE": {
                    "TITLE": "View your Profile",
                    "FIELDS": {
                        "NAME_OF_COMPANY": {
                            "LABEL": "Name of Company :",
                            "PLACEHOLDER": "Company Name"
                        },
                        "DATE_OF_REGISTRATION": {
                            "LABEL": "Date of Registration :",
                            "PLACEHOLDER": "99/99/9999"
                        },
                        "EMAIL_ADDRESS": {
                            "LABEL": "Registered Email Address :",
                            "PLACEHOLDER": "Company Name"
                        },
                        "COMPANY_ADDRESS": {
                            "LABEL": "Contact Address :",
                            "PLACEHOLDER": "Company Name"
                        },
                        "PHYSICAL_ADDRESS": {
                            "LABEL": "Physical Address :",
                            "PLACEHOLDER": ""
                        },
                        "COUNTRY": {
                            "LABEL": "Country :",
                            "PLACEHOLDER": "Company Name"
                        },
                        "SECURITY_QUESTION": {
                            "LABEL": "Security Question :",
                            "PLACEHOLDER": "Company Name"
                        },
                        "ANSWER": {
                            "LABEL": "Answer :",
                            "PLACEHOLDER": "Company Name"
                        }
                    },
                    "BUTTONS": {
                        "CHANGE_PASSWORD": {
                            "LABEL": "Change Password"
                        },
                        "EDIT_PROFILE": {
                            "LABEL": "Edit Profile"
                        },
                        "SAVE_PROFILE": {
                            "LABEL": "Save Profile"
                        }
                    }
                }
            },
            "SIDEBAR": {
                "SUMMARY": {
                    "TITLE": "Processing Summary",
                    "IMMEDIATE_ATTENTION": "Immediate Attention",
                    "EXCEPTIONS": "Exceptions :",
                    "ENCOUNTERED": "4 Encountered",
                    "MANAGE_EXCEPTIONS": "Manage Exceptions",
                    "PAGES_SUBMITTED_TODAY": "Pages Submitted today :",
                    "PAGES_PROCESSED_TODAY": "Pages Processed today :",
                    "IMAGE_CLIPS_GENERATED_TODAY": "Image Clips generated today :",
                    "REFRESH": "Refresh"
                }
            }
        }
    },
    "PROFILE": {
        "FIRST_NAME": {
            "LABEL": "First Name"
        },
        "LAST_NAME": {
            "LABEL": "Last Name"
        },
        "MOBILE": {
            "LABEL": "Mobile No"
        },
        "ADDRESS": {
            "LABEL": "Address"
        },
        "EMAIL": {
            "LABEL": "Email"
        },
        "COUNTRY": {
            "LABEL": "Country"
        },
        "ACCOUNT_DETAILS": "Account Details",
        "ACCOUNT_NUMBER": {
            "LABEL": "Bank Account No"
        },
        "IFSC_CODE": {
            "LABEL": "IFSC Code"
        },
        "BANK_NAME": {
            "LABEL": "Bank Name"
        },
        "REQUIRED_INSTRUCTION": "Above all fields are mandatory.",
        "VERIFIY_DETAILS": "I certify that the above profile details belong to me and are correct.",
        "BUTTONS": {
            "REDEEM": {
                "LABEL": "Redeem my Points"
            },
            "UPDATE": {
                "LABEL": "Update"
            },
            "CANCEL": {
                "LABEL": "Cancel"
            }
        },
        "MESSAGES": {
            "REDEEM_ERROR": "Please update your profile and tick the confirmation.",
            "PROFILE_UPDATED": "Profile updated.",
            "PROFILE_UPDATED_ERROR": "Error in update profile",
            "FIRST_NAME_ERROR": "First Name is not valid.",
            "LAST_NAME_ERROR": "Last Name is not valid.",
            "MOBILE_ERROR": "Mobile No is not valid.",
            "ACCOUNT_NUMBER_ERROR": "Account No is not valid.",
            "IFSC_CODE_ERROR": "IFSC Code is not valid.",
            "BANK_NAME_ERROR": "Bank Name is not valid.",
            "EMAIL_ERROR": "Email is not valid."
        }
    },
    "REDEEM": {
        "INSTRUCTIONS": "Enter the points you want to redeem. You can redeem some or all of your outstanding points.",
        "OUTSTANDING_POINTS": "Outstanding Points",
        "BALANCE_POINTS": "Balance Points",
        "ENTER_POINTS": "Enter your redeem Points",
        "PROFILE_VERIFY": "Profile Verify",
        "REDEEM": "Redeem",
        "CANCEL": "Cancel"
    },
    "HELP_MODAL": {
        "TITLE": "You have 60 seconds to enter data on a page. Press 'I'm Ready' to start again",
        "TITLE_2": "Help",
        "TIPS": "You can use these Keyboard Shortcuts to enter data faster:",
        "KEYBOARD_SHORTCUTS": "These 'Keyboard Shortcuts' may help you enter data faster",
        "TIP_1": "TAB to navigate to the NEXT data clip.",
        "TIP_2": "SHIFT + TAB to navigate to the PREVIOUS data clip.",
        "TIP_3": "LEFT ← UP ↑ ARROW KEYS to navigate to the PREVIOUS options.",
        "TIP_4": "RIGHT → DOWN ↓ ARROW KEYS to navigate to the NEXT option.",
        "TIP_5": "SPACEBAR to toggle the option highlighted.",
        "TIP_6": "1 - 9 to toggle the N-TH OPTION",
        "TIP_7": "Y / N to toggle YES or NO",
        "TIP_8": "S / N to toggle SELECTED or NOT SELECTED",
        "TIP_9": "M / F to toggle MALE or FEMALE",
        "TIP_10": "CTRL + U to toggle UNCLEAR.",
        "TIP_11": "CTRL + ENTER to SUBMIT all inputs.",
        "BUTTON_TEXT": "I'm Ready!"
    },
    "ALERT_MODAL": {
        "TITLE": "Message!"
    },
    "SUBMIT": "Submit",
    "OK": "OK"
}