log4j.rootLogger=info, consoleAppender, fileAppender,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%t] %-5p %c %x - %m%n



log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%t] %-5p %c %x - %m%n

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd hh:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.fileAppender.File=${catalina.home}/logs/bpo/log.txt
#log4j.appender.fileAppender.File=/Office_Earngo/ui_workspace/earngo_cust/customerweb/log.txt


